---
title: "stomach_female"
output: html_document
date: "2023-09-20"
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

```{r}
library(plyr)
library(reshape2)
library(dplyr)
library(stringr)
library(readxl)
library(readr)
library(magrittr)
library(ggplot2)

# set project directory
projectDir <- "/Users/taylaalbertini/Desktop/R studio/count_preprocessing"
SRR980483 <- file.path(projectDir, "rawData/stomach_female/SRR980483.tab")
SRR3192450 <- file.path(projectDir, "rawData/stomach_female/SRR3192450.tab")
SRR4421777 <- file.path(projectDir, "rawData/stomach_female/SRR4421777.tab")
```

# import rawCounts
```{r}
# import the counts table
## SRR980483
SRR980483 <- read_delim(file = SRR980483,
                        col_names = FALSE,
                        delim = "\t") %>%
  as.data.frame() %>%
  dplyr::select(ensemble=X1,SRR980483=X2)

## SRR3192450
SRR3192450 <- read_delim(file = SRR3192450,
                          col_names = FALSE,
                          delim = "\t") %>%
  as.data.frame() %>%
  dplyr::select(ensemble=X1,SRR3192450=X2)

## SRR4421777
SRR4421777  <- read_delim(file = SRR4421777,
                        col_names = FALSE,
                        delim = "\t") %>%
  as.data.frame() %>%
  dplyr::select(ensemble=X1,SRR4421777=X2)
```

# stitching the samples together
```{r}
mergedCounts_stomachFemale <- dplyr::left_join(SRR980483,SRR3192450, by="ensemble") %>%
  dplyr::left_join(.,SRR4421777, by="ensemble")

# remove rows with all zeros
mergedCounts_stomachFemale <- mergedCounts_stomachFemale[rowSums(mergedCounts_stomachFemale[,-1])>0,] 
rownames(mergedCounts_stomachFemale) <- NULL
```

# remove the number after the period
```{r}
mergedCounts_stomachFemale %<>% tidyr::separate(., col = ensemble, into = c("ensemble", "right")) %>%
  dplyr::select(., -right) %>%
distinct(ensemble, .keep_all = TRUE) %>%
  tibble::column_to_rownames("ensemble")
```

# library size scatter plot 
```{r}
# make a small data frame with information needed for the plot
plotData_stomachFemale <- mergedCounts_stomachFemale %>%
  colSums(.) %>%
  as.data.frame() %>%
  tibble::rownames_to_column() %>%
  set_colnames(c("sample", "totalCounts")) %>%
  arrange(., totalCounts)

# make the plot
ggplot(data = plotData_stomachFemale,
       aes(x=reorder(sample, totalCounts),
           y=totalCounts,
           colour=totalCounts<9000000)) +

  geom_point(size=5) +
  scale_colour_manual(name='Read count\nthreshold',
                      values=setNames(c('red','green'),
                                      c(TRUE, FALSE))) +

  geom_hline(yintercept=9000000,
             show.legend=FALSE,
             linetype="dotted",
             colour="red") +


  ggtitle("Raw counts stomach female - all samples\n(hg38)") +
  theme_bw(base_size=16) +
  labs(title="Library size",
       subtitle="Raw mRNA read counts in stomach female",
       x="Sample name",
       y="mRNA read counts") +
  
  theme(axis.text.x=element_text(angle=270,
                                 hjust=1.5,
                                 colour="black",
                                 size=12),

        axis.text.y = element_text(angle=0,
                                   colour="black",
                                   size=14))
```

# output file
```{r}
write.csv(mergedCounts_stomachFemale, file = file.path(projectDir, "rawData/combinedRaw/rawCounts_stomachFemale.csv"))
```