---
title: "placenta_male"
output: html_document
date: "2023-09-20"
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

```{r}
library(plyr)
library(reshape2)
library(dplyr)
library(stringr)
library(readxl)
library(readr)
library(magrittr)
library(ggplot2)

# set project directory
projectDir <- "/Users/taylaalbertini/Desktop/R studio/count_preprocessing"
SRR3111525 <- file.path(projectDir, "rawData/placenta_male/SRR3111525.tab")
SRR3111526 <- file.path(projectDir, "rawData/placenta_male/SRR3111526.tab")
SRR3111528 <- file.path(projectDir, "rawData/placenta_male/SRR3111528.tab")
SRR3111529 <- file.path(projectDir, "rawData/placenta_male/SRR3111529.tab")
SRR3111533 <- file.path(projectDir, "rawData/placenta_male/SRR3111533.tab")
SRR3111534 <- file.path(projectDir, "rawData/placenta_male/SRR3111534.tab")
SRR3111535 <- file.path(projectDir, "rawData/placenta_male/SRR3111535.tab")
SRR3111538 <- file.path(projectDir, "rawData/placenta_male/SRR3111538.tab")
```

# import rawCounts
```{r}
# import the counts table
## SRR3111525
SRR3111525 <- read_delim(file = SRR3111525,
                        col_names = FALSE,
                        delim = "\t") %>%
  as.data.frame() %>%
  dplyr::select(ensemble=X1,SRR3111525=X2)

## SRR3111526
SRR3111526 <- read_delim(file = SRR3111526,
                          col_names = FALSE,
                          delim = "\t") %>%
  as.data.frame() %>%
  dplyr::select(ensemble=X1,SRR3111526=X2)

## SRR3111528
SRR3111528 <- read_delim(file = SRR3111528,
                        col_names = FALSE,
                        delim = "\t") %>%
  as.data.frame() %>%
  dplyr::select(ensemble=X1,SRR3111528=X2)

## SRR3111529
SRR3111529 <- read_delim(file = SRR3111529,
                        col_names = FALSE,
                        delim = "\t") %>%
  as.data.frame() %>%
  dplyr::select(ensemble=X1,SRR3111529=X2)

## SRR3111533
SRR3111533 <- read_delim(file = SRR3111533,
                        col_names = FALSE,
                        delim = "\t") %>%
  as.data.frame() %>%
  dplyr::select(ensemble=X1,SRR3111533=X2)

## SRR3111534
SRR3111534 <- read_delim(file = SRR3111534,
                        col_names = FALSE,
                        delim = "\t") %>%
  as.data.frame() %>%
  dplyr::select(ensemble=X1,SRR3111534=X2)

## SRR3111535
SRR3111535 <- read_delim(file = SRR3111535,
                        col_names = FALSE,
                        delim = "\t") %>%
  as.data.frame() %>%
  dplyr::select(ensemble=X1,SRR3111535=X2)

## SRR3111538
SRR3111538 <- read_delim(file = SRR3111538,
                        col_names = FALSE,
                        delim = "\t") %>%
  as.data.frame() %>%
  dplyr::select(ensemble=X1,SRR3111538=X2)
```

# stitching the samples together
```{r}
mergedCounts_placentaMale <- dplyr::left_join(SRR3111525, SRR3111526, by = "ensemble") %>%
  dplyr::left_join(., SRR3111528, by = "ensemble") %>%
  dplyr::left_join(., SRR3111529, by = "ensemble") %>%
  dplyr::left_join(., SRR3111533, by = "ensemble") %>%
  dplyr::left_join(., SRR3111534, by = "ensemble") %>%
  dplyr::left_join(., SRR3111535, by = "ensemble") %>%
  dplyr::left_join(., SRR3111538, by = "ensemble")

# remove rows with all zeros
mergedCounts_placentaMale <- mergedCounts_placentaMale[rowSums(mergedCounts_placentaMale[,-1])>0,] 
rownames(mergedCounts_placentaMale) <- NULL
```

# remove the number after the period
```{r}
mergedCounts_placentaMale %<>% tidyr::separate(., col = ensemble, into = c("ensemble", "right")) %>%
  dplyr::select(., -right) %>%
distinct(ensemble, .keep_all = TRUE) %>%
  tibble::column_to_rownames("ensemble")
```

# library size scatter plot 
```{r}
# make a small data frame with information needed for the plot
plotData_placentaMale <- mergedCounts_placentaMale %>%
  colSums(.) %>%
  as.data.frame() %>%
  tibble::rownames_to_column() %>%
  set_colnames(c("sample", "totalCounts")) %>%
  arrange(., totalCounts)

# make the plot
ggplot(data = plotData_placentaMale,
       aes(x=reorder(sample, totalCounts),
           y=totalCounts,
           colour=totalCounts<9000000)) +

  geom_point(size=5) +
  scale_colour_manual(name='Read count\nthreshold',
                      values=setNames(c('red','green'),
                                      c(TRUE, FALSE))) +

  geom_hline(yintercept=9000000,
             show.legend=FALSE,
             linetype="dotted",
             colour="red") +


  ggtitle("Raw counts placenta male - all samples\n(hg38)") +
  theme_bw(base_size=16) +
  labs(title="Library size",
       subtitle="Raw mRNA read counts in placenta male",
       x="Sample name",
       y="mRNA read counts") +
  
  theme(axis.text.x=element_text(angle=270,
                                 hjust=1.5,
                                 colour="black",
                                 size=12),

        axis.text.y = element_text(angle=0,
                                   colour="black",
                                   size=14))
```

# output file
```{r}
write.csv(mergedCounts_placentaMale, file = file.path(projectDir, "rawData/combinedRaw/rawCounts_placentaMale.csv"))
```