---
title: "muscle_female"
output: html_document
date: "2023-09-20"
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

# load libraries
```{r}
library(plyr)
library(reshape2)
library(dplyr)
library(stringr)
library(readxl)
library(readr)
library(magrittr)
library(ggplot2)

# set project directory
projectDir <- "/Users/taylaalbertini/Desktop/R studio/count_preprocessing"
ERR10763251 <- file.path(projectDir, "rawData/muscle_female/ERR10763251.tab")
SRR980476 <- file.path(projectDir, "rawData/muscle_female/SRR980476.tab")
SRR3192453 <- file.path(projectDir, "rawData/muscle_female/SRR3192453.tab")
SRR4421495 <- file.path(projectDir, "rawData/muscle_female/SRR4421495.tab")
```

# import rawCounts
```{r}
# import the counts table
## ERR10763251
ERR10763251 <- read_delim(file = ERR10763251,
                        col_names = FALSE,
                        delim = "\t") %>%
  as.data.frame() %>%
  dplyr::select(ensemble=X1,ERR10763251=X2)

## SRR980476
SRR980476 <- read_delim(file = SRR980476,
                          col_names = FALSE,
                          delim = "\t") %>%
  as.data.frame() %>%
  dplyr::select(ensemble=X1,SRR980476=X2)

## SRR3192453
SRR3192453  <- read_delim(file = SRR3192453,
                        col_names = FALSE,
                        delim = "\t") %>%
  as.data.frame() %>%
  dplyr::select(ensemble=X1,SRR3192453=X2)

## SRR4421495
SRR4421495 <- read_delim(file = SRR4421495,
                        col_names = FALSE,
                        delim = "\t") %>%
  as.data.frame() %>%
  dplyr::select(ensemble=X1,SRR4421495=X2)
```

# stitching the samples together
```{r}
# merge the columns
mergedCounts_muscleFemale <- dplyr::left_join(ERR10763251,SRR980476, by="ensemble") %>%
  dplyr::left_join(.,SRR3192453, by="ensemble") %>%
  dplyr::left_join(.,SRR4421495, by="ensemble") 

# remove rows with all zeros
mergedCounts_muscleFemale <- mergedCounts_muscleFemale[rowSums(mergedCounts_muscleFemale[,-1])>0,] 
rownames(mergedCounts_muscleFemale) <- NULL
```

# remove the number after the period
```{r}
mergedCounts_muscleFemale %<>% tidyr::separate(., col = ensemble, into = c("ensemble", "right")) %>%
  dplyr::select(., -right) %>%
distinct(ensemble, .keep_all = TRUE) %>%
  tibble::column_to_rownames("ensemble")
```

# library size scatter plot 
```{r}
# make a small data frame with information needed for the plot
plotData_muscleFemale <- mergedCounts_muscleFemale %>%
  colSums(.) %>%
  as.data.frame() %>%
  tibble::rownames_to_column() %>%
  set_colnames(c("sample", "totalCounts")) %>%
  arrange(., totalCounts)

# make the plot
ggplot(data = plotData_muscleFemale,
       aes(x=reorder(sample, totalCounts),
           y=totalCounts,
           colour=totalCounts<9000000)) +

  geom_point(size=5) +
  scale_colour_manual(name='Read count\nthreshold',
                      values=setNames(c('red','green'),
                                      c(TRUE, FALSE))) +

  geom_hline(yintercept=9000000,
             show.legend=FALSE,
             linetype="dotted",
             colour="red") +


  ggtitle("Raw counts muscle female - all samples\n(hg38)") +
  theme_bw(base_size=16) +
  labs(title="Library size",
       subtitle="Raw mRNA read counts in muscle female",
       x="Sample name",
       y="mRNA read counts") +
  
  theme(axis.text.x=element_text(angle=270,
                                 hjust=1.5,
                                 colour="black",
                                 size=12),

        axis.text.y = element_text(angle=0,
                                   colour="black",
                                   size=14))
```

# output file
```{r}
write.csv(mergedCounts_muscleFemale, file = file.path(projectDir, "rawData/combinedRaw/rawCounts_muscleFemale.csv"))
```