---
title: "muscle_male"
output: html_document
date: "2023-09-20"
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

```{r}
library(plyr)
library(reshape2)
library(dplyr)
library(stringr)
library(readxl)
library(readr)
library(magrittr)
library(ggplot2)

# set project directory
projectDir <- "/Users/taylaalbertini/Desktop/R studio/count_preprocessing"
ERR10763274 <- file.path(projectDir, "rawData/muscle_male/ERR10763274.tab")
ERR10763275 <- file.path(projectDir, "rawData/muscle_male/ERR10763275.tab")
SRR786776 <- file.path(projectDir, "rawData/muscle_male/SRR786776.tab")
SRR3192454 <- file.path(projectDir, "rawData/muscle_male/SRR3192454.tab")
SRR4421494 <- file.path(projectDir, "rawData/muscle_male/SRR4421494.tab")
SRR9887771 <- file.path(projectDir, "rawData/muscle_male/SRR9887771.tab")
```

# import rawCounts
```{r}
# import the counts table
## ERR10763274
ERR10763274 <- read_delim(file = ERR10763274,
                        col_names = FALSE,
                        delim = "\t") %>%
  as.data.frame() %>%
  dplyr::select(ensemble=X1,ERR10763274=X2)

## ERR10763275
ERR10763275 <- read_delim(file = ERR10763275,
                          col_names = FALSE,
                          delim = "\t") %>%
  as.data.frame() %>%
  dplyr::select(ensemble=X1,ERR10763275=X2)

## SRR786776
SRR786776  <- read_delim(file = SRR786776,
                        col_names = FALSE,
                        delim = "\t") %>%
  as.data.frame() %>%
  dplyr::select(ensemble=X1,SRR786776=X2)

## SRR3192454
SRR3192454 <- read_delim(file = SRR3192454,
                        col_names = FALSE,
                        delim = "\t") %>%
  as.data.frame() %>%
  dplyr::select(ensemble=X1,SRR3192454=X2)

## SRR4421494
SRR4421494 <- read_delim(file = SRR4421494,
                        col_names = FALSE,
                        delim = "\t") %>%
  as.data.frame() %>%
  dplyr::select(ensemble=X1,SRR4421494=X2)

## SRR9887771 
SRR9887771 <- read_delim(file = SRR9887771,
                        col_names = FALSE,
                        delim = "\t") %>%
  as.data.frame() %>%
  dplyr::select(ensemble=X1,SRR9887771=X2)
```

# stitching the samples together
```{r}
mergedCounts_muscleMale <- dplyr::left_join(ERR10763274,ERR10763275, by="ensemble") %>%
  dplyr::left_join(.,SRR786776, by="ensemble") %>%
  dplyr::left_join(.,SRR3192454, by="ensemble") %>%
  dplyr::left_join(.,SRR4421494, by="ensemble") %>%
  dplyr::left_join(.,SRR9887771, by="ensemble")

# remove rows with all zeros
mergedCounts_muscleMale <- mergedCounts_muscleMale[rowSums(mergedCounts_muscleMale[,-1])>0,] 
rownames(mergedCounts_muscleMale) <- NULL
```

# remove the number after the period
```{r}
mergedCounts_muscleMale %<>% tidyr::separate(., col = ensemble, into = c("ensemble", "right")) %>%
  dplyr::select(., -right) %>%
distinct(ensemble, .keep_all = TRUE) %>%
  tibble::column_to_rownames("ensemble")
```

# library size scatter plot 
```{r}
# make a small data frame with information needed for the plot
plotData_muscleMale <- mergedCounts_muscleMale %>%
  colSums(.) %>%
  as.data.frame() %>%
  tibble::rownames_to_column() %>%
  set_colnames(c("sample", "totalCounts")) %>%
  arrange(., totalCounts)

# make the plot
ggplot(data = plotData_muscleMale,
       aes(x=reorder(sample, totalCounts),
           y=totalCounts,
           colour=totalCounts<9000000)) +

  geom_point(size=5) +
  scale_colour_manual(name='Read count\nthreshold',
                      values=setNames(c('red','green'),
                                      c(TRUE, FALSE))) +

  geom_hline(yintercept=9000000,
             show.legend=FALSE,
             linetype="dotted",
             colour="red") +


  ggtitle("Raw counts muscle male - all samples\n(hg38)") +
  theme_bw(base_size=16) +
  labs(title="Library size",
       subtitle="Raw mRNA read counts in muscle male",
       x="Sample name",
       y="mRNA read counts") +
  
  theme(axis.text.x=element_text(angle=270,
                                 hjust=1.5,
                                 colour="black",
                                 size=12),

        axis.text.y = element_text(angle=0,
                                   colour="black",
                                   size=14))
```

# output file
```{r}
write.csv(mergedCounts_muscleMale, file = file.path(projectDir, "rawData/combinedRaw/rawCounts_muscleMale.csv"))
```